# kinover_backend

./: .gitignore  README.md  RESUME_KINOVER.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docs/: ARCHITECTURE.md
src/main/java/com/example/kinover_backend/: JwtUtil.java  KinoverBackendApplication.java
src/main/java/com/example/kinover_backend/config/: ChatMessageListener.java  FirebaseConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageHandler.java
src/main/java/com/example/kinover_backend/controller/: AccountBannedException.java  AccountInvalidatedException.java  ApiException.java  BadRequestException.java  BlockController.java  CategoryController.java  ChallengeController.java  ChatRoomController.java  CommentController.java  DuplicatePhoneNumberException.java  DuplicateSocialProviderException.java  FamilyController.java  FcmTokenController.java  ForbiddenException.java  GlobalExceptionHandler.java  ImageController.java  LoginController.java  MemoryController.java  NotFoundException.java  PhoneVerificationController.java  PingController.java  PostController.java  RecChallengeController.java  ReportController.java  ScheduleController.java  UnauthorizedException.java  UserController.java  UserFamilyController.java  WebSocketController.java
src/main/java/com/example/kinover_backend/dto/: AppleLoginDTO.java  CategoryDTO.java  ChatRoomDTO.java  ChatRoomMapper.java  ChatRoomMediaResponseDTO.java  CommentDTO.java  CreateBlockRequest.java  CreateChatRoomRequestDTO.java  CreateReportRequest.java  DuplicateSocialProviderResponseDTO.java  ErrorResponseDTO.java  FamilyDTO.java  KakaoUserDto.java  LoginResponseDto.java  MarketingNotificationPatchRequest.java  MediaItemDTO.java  MemoryDTO.java  MessageDTO.java  NotificationDTO.java  NotificationResponseDTO.java  PhoneVerifyRequestDto.java  PostDTO.java  ReadPointersResponseDTO.java  ReadRequestDTO.java  ReadWsRequestDTO.java  RecChallengeDTO.java  RenameRoomForMeRequestDTO.java  ScheduleDTO.java  TokenRequestDTO.java  UpdatePersonalityRequestDTO.java  UpdatePostRequest.java  UpdateProfileRequest.java  UserChatRoomDTO.java  UserDTO.java  UserFamilyDTO.java  UserStatusDTO.java
src/main/java/com/example/kinover_backend/entity/: Category.java  Challenge.java  ChatRoom.java  ChatRoomNotificationSetting.java  ChatRoomTodayQuestion.java  Comment.java  Family.java  FcmToken.java  Memo.java  Memory.java  Message.java  Notification.java  Post.java  PostImage.java  RecChallenge.java  Report.java  Schedule.java  TodayQuestion.java  TokenRequest.java  User.java  UserBlock.java  UserChatRoom.java  UserFamily.java
src/main/java/com/example/kinover_backend/enums/: ChallengeCategory.java  ChallengeStatus.java  ChatBotPersonality.java  FamilyRelationship.java  KinoType.java  MessageType.java  NotificationType.java  PostType.java  PushType.java  ReportReasonCode.java  ReportStatus.java  ReportTargetType.java  Role.java  RoomType.java  ScheduleType.java  UserAccountStatus.java  UserEmotion.java  UserStatus.java
src/main/java/com/example/kinover_backend/redis/: ChatMessageSubscriber.java  UserStatusSubscriber.java
src/main/java/com/example/kinover_backend/repository/: CategoryRepository.java  ChallengeRepository.java  ChatRoomNotificationRepository.java  ChatRoomRepository.java  CommentRepository.java  FamilyRepository.java  FcmTokenRepository.java  MemoryRepository.java  MessageRepository.java  NotificationRepository.java  PostImageRepository.java  PostRepository.java  RecChallengeRepository.java  ReportRepository.java  ScheduleRepository.java  UserBlockRepository.java  UserChatRoomRepository.java  UserFamilyRepository.java  UserRepository.java
src/main/java/com/example/kinover_backend/security/: AppleJwksClient.java  AppleTokenVerifier.java  AppleUserClaims.java
src/main/java/com/example/kinover_backend/service/: AppleUserService.java  CategoryService.java  ChallengeService.java  ChatRoomService.java  CommentService.java  FamilyService.java  FcmNotificationService.java  FcmTokenService.java  KakaoUserService.java  KinoBotProfile.java  MemoryService.java  MessageService.java  OpenAIService.java  OpenAiService.java  PhoneVerificationService.java  PhoneVerifyRateLimitService.java  PostService.java  RecChallengeService.java  ReportService.java  S3Service.java  ScheduleService.java  TokenService.java  UserBlockService.java  UserFamilyService.java  UserService.java
src/main/java/com/example/kinover_backend/util/: NotificationMembershipCutoffs.java  UserEmotionExpiry.java
src/main/java/com/example/kinover_backend/websocket/: WebSocketFamilyStatusHandler.java  WebSocketMessageHandler.java  WebSocketStatusHandler.java
src/main/resources/: application.properties
src/test/java/com/example/kinover_backend/: KinoverBackendApplicationTests.java
src/test/java/com/example/kinover_backend/service/: KinoBotProfileTest.java
