plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring starters (Boot BOM 관리)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // OAuth2 (현재는 커스텀 카카오 + jjwt 사용 → 불필요한 자동설정 방지)
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // DB driver (Boot BOM 버전 사용)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // ✅ Swagger: Boot 3.x에서 가장 검증된 라인(2.x)
    // 네가 겪는 문제는 swagger-ui 리소스/의존성 쪽 꼬임이 섞여 있었고,
    // 2.6.0이 실사용 안정성이 훨씬 높음.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // JWT (jjwt 0.11.5 세트 유지)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // dotenv
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // AWS S3 (BOM으로 통일)
    implementation platform("software.amazon.awssdk:bom:2.41.1")
    implementation 'software.amazon.awssdk:s3'

    // Firebase
    implementation('com.google.firebase:firebase-admin:9.2.0') {
        exclude group: 'com.google.guava', module: 'guava'
    }

    // guava 고정
    implementation 'com.google.guava:guava:32.1.3-jre'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Redisson: starter 3.x 라인이 호환성 측면에서 더 무난함
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
