spring.application.name=kinover_backend

spring.config.import=optional:file:.env[.properties]


# ? DB ??
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jackson.time-zone=Asia/Seoul

# ? Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# ? ??
server.port=9090
server.address=0.0.0.0

# ??? REST API ? (??? ??? ???? ??)
kakao.client-id=${KAKAO_REST_API_KEY}
kakao.redirect-uri=http://43.200.47.242:9090/auth/kakao/callback
# ??? API url (access token? ???? ??? ??? ???)
kakao.api-url=https://kapi.kakao.com/v2/user/me

# ? JWT
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=3600000

# ? Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# ? OpenAI
openai.api-key=${OPENAI_API_KEY}

# enum ???? ? ???? ?? ?? ?? ??
spring.jackson.mapper.accept-case-insensitive-enums=true
